APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:L22r5dh0FHDQcl1XdJ84i1bm/hx3I1TxxERMRBTkTBg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=fukuriku
DB_HOST=db
DB_PORT=5432
DB_DATABASE=fukuriku
DB_USERNAME=fukuriku
DB_PASSWORD=password

# DB_CONNECTION=mysql
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#マルチDB時用

DB_CONNECTION_B=ats
DB_HOST_B=db2
DB_PORT_B=5432
DB_DATABASE_B=fukuriku2
DB_USERNAME_B=fukuriku2
DB_PASSWORD_B=password

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=19dea4204ad5b4
MAIL_PASSWORD=f4063b51ffe46a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sample@email.com
MAIL_FROM_NAME="${APP_NAME}"

QUEUE_CONNECTION=database
MAIL_MAILER=smtp

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=19dea4204ad5b4
MAIL_PASSWORD=f4063b51ffe46a
MAIL_ENCRYPTION=null


AWS_ACCESS_KEY_ID=AKIAWT7HVKRIXQDU7XXQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=friku-local-file

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
